BIND_ADDRESS=0.0.0.0:8080

#[[IF DATABASE Postgres(SQLX)]]
DATABASE_URL=postgres://root:root@localhost:5432/dbname
#[[ENDIF]]

#[[IF DATABASE Mysql(SQLX)]]
DATABASE_URL=mysql://root:root@localhost/dbname
#[[ENDIF]]
